program globaltest 
		int a;
		int b:=#3;
		real f;
		real k:=#00.4;
		real l:=#4.00;
		char c:='w';
		char h;
		bool s;
		bool g:=true;
		int array[#2]:={#1,#7};
		char chars [i..k]:={'c','d','7'};
		procedure p ( int w , char t){
			switch w 
				case #10 :{
					w:=+(w,w);
					w:=-(+(*(w,w),w),w);

				}
				case #20:{
					t:= and (t,t);
					w:= or(w,w);
					do
						for i:=#1 upto #10 do
							 w:=%(w,#32);
					while <>(w,#1);
				}	
				case #30:{
					if not =(w,#4) then w:=5; else w:=#9;
				}
			default :{
				if and (t,t) and then or(t,#0)
					then w:=-w;
			}
			end;
		};
		main{
				array [#2] := array [#2] - (char [#2] = 'd');
				k := and (or else (+(*(#2,k),false),true), array[#1]),#1);
				return -(l,k);
				exit when not(>(array[#2],#0));
		}