
%token ID NUMCONST REALCONST CHARCONST BOOLCONST SHARP_KW MOD_KW DIV_KW MUL_KW SUB_KW ADD_KW SINGLE_QUOTE_KW DOT_KW LTE_KW GTE_KW NEQ_KW EQ_KW GT_KW LT_KW COMMA_KW CLOSEPARENTHESIS_KW OPENPARENTHESIS_KW CLOSEACCOLADE_KW OPENACCOLADE_KW CLOSEBRACKET_KW OPENBRACKET_KW ASSIGN_KW COLON_KW SEMICOLON_KW NOT_KW OR_KW AND_KW DOWNTO_KW UPTO_KW EXIT_KW RETURN_KW FOR_KW WHEN_KW END_KW DEFAULT_KW CASE_KW SWITCH_KW WHILE_KW DO_KW ELSE_KW THEN_KW IF_KW PROCEDURE_KW BOOLEAN_KW CHRACTER_KW REAL_KW INTEGER_KW MAIN_KW PROGRAM_KW DIGIT NONZERO_DIGIT LETTER

%code {
    static PrintStream writer;

    public static void main(String args[]) throws IOException, FileNotFoundException {
        YYParser yyparser;
        final Yylex lexer;

        writer = new PrintStream(new File("yacc_tool_output.txt"));
        lexer = new Yylex(new InputStreamReader(new FileInputStream(".\\Global_Test\\globalTest2.shl")));

        yyparser = new YYParser(new Lexer() {

            @Override
            public int yylex() {
                int yyl_return = -1;
                try {

                    yyl_return = lexer.yylex();
                } catch (IOException e) {
                    System.err.println("IO error :" + e);
                }
                return yyl_return;
            }

            @Override
            public void yyerror(String error) {
                System.err.println("Error : " + error);
            }

            @Override
            public Object getLVal() {
                return null;
            }
        });
        yyparser.parse();

        return;
    }
}


%%
program:
	PROGRAM_KW ID declarations_list procedure_list MAIN_KW block {
	System.out.println("Rule 1: program -> program ID declarations_list procedure_list main block");
	}

declarations_list:
	declarations {
	System.out.println("Rule 2.1: declarations_list -> declarations");
	}
	| declarations_list declarations {
	System.out.println("Rule 2.2: declarations_list -> declarations_list declarations");
	}

declarations:
	type_specifiers declarator_list SEMICOLON_KW {
	System.out.println("Rule 3.1: declarations -> type_specifiers declarator_list SEMICOLON_KW");
	}

type_specifiers:
	INTEGER_KW{
	System.out.println("Rule 4.1: type_specifiers -> INTEGER_KW");
	}
	| REAL_KW {
	System.out.println("Rule 4.2: type_specifiers -> REAL_KW");
	}
	| CHRACTER_KW {
	System.out.println("Rule 4.3: type_specifiers -> CHRACTER_KW");
	}
	| BOOLEAN_KW {
	System.out.println("Rule 4.4: type_specifiers -> BOOLEAN_KW");
	}

declarator_list:
	declarator_list COMMA_KW declarator {
	System.out.println("Rule 5.1: declarator_list -> declarator_list COMMA_KW declarator");
	}
	| declarator {
	System.out.println("Rule 5.2: declarator_list -> declarator");
	}

declarator:
	dec EQ_KW initializer{
	System.out.println("Rule 6.1: declarator -> dec EQ_KW initializer");
	}
	| dec {
	System.out.println("Rule 6.2: declarator -> dec");
	}

dec:
	ID {
	System.out.println("Rule 7.1: dec -> ID")
	}
	| ID OPENBRACKET_KW range CLOSEBRACKET_KW {
	System.out.println("Rule 7.2: dec -> ID OPENBRACKET_KW range CLOSEBRACKET_KW");
	}
	| ID OPENBRACKET_KW NUMCONST CLOSEBRACKET_KW {
	System.out.println("Rule 7.3: dec -> ID OPENBRACKET_KW NUMCONST CLOSEBRACKET_KW");
	}

range: 
	ID DOT_KW ID {
	System.out.println("Rule 8.1: range -> ID DOT_KW ID");
	}
	| NUMCONST DOT_KW NUMCONST {
	System.out.println("Rule 8.2: range -> NUMCONST DOT_KW NUMCONST");
	}
	arithmetic_expressions DOT_KW arithmetic_expressions {
	System.out.println("Rule 8.3: range -> arithmetic_expressions DOT_KW arithmetic_expressions");
	}

initializer:
	constant_expressions {
	System.out.println("Rule 9.1: initializer -> constant_expressions");
	}
	| OPENACCOLADE_KW initializer_list CLOSEACCOLADE_KW {
	System.out.println("Rule 9.2: intitializer -> OPENACCOLADE_KW initializer_list CLOSEACCOLADE_KW");
	}

initializer_list: 
	constant_expressions COMMA_KW initializer_list {
	System.out.println("Rule 10.1: initializer_list -> constant_expressions COMMA_KW initializer_list");
	}
	| constant_expressions {
	System.out.println("Rule 10.2: initializer_list -> constant_expressions");
	}

procedure_list:
	procedure_list PROCEDURE_KW {
	System.out.println("Rule 11: procedure_list -> procedure_list PROCEDURE_KW");
	} 

procedure: 
	PROCEDURE_KW ID parameters OPENACCOLADE_KW declarations_list block CLOSEACCOLADE_KW SEMICOLON_KW
	{
	System.out.println("Rule 12: procedure -> PROCEDURE_KW ID parameters OPENACCOLADE_KW declarations_list block CLOSEACCOLADE_KW SEMICOLON_KW");
	}
